{
  "manifest_version": 3,
  "name": "zbrowser HUD Internal",
  "version": "0.1.0",
  "description": "Cyberpunk HUD internal pages + 8-scheme picker for zbrowser.",
  "permissions": ["storage", "nativeMessaging", "management", "tabs", "webNavigation", "history", "downloads", "bookmarks"],
  "background": { "service_worker": "background.js" },
  "web_accessible_resources": [{
    "resources": ["pages/*", "schemes.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": [
        "chrome://extensions/*", "chrome://settings/*", "chrome://history/*",
        "chrome://downloads/*", "chrome://bookmarks/*", "chrome://version/*"
      ],
      "js": ["redirect.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["chrome://*/*"],
      "exclude_matches": [
        "chrome://extensions/*", "chrome://settings/*", "chrome://history/*",
        "chrome://downloads/*", "chrome://bookmarks/*", "chrome://version/*",
        "chrome://newtab/*", "chrome://new-tab-page/*", "chrome://new-tab-page-third-party/*"
      ],
      "js": ["schemes.js", "theme.js"],
      "run_at": "document_start"
    }
  ]
}
